@import bootstrap
@import jquery-ui/core
@import jquery-ui/theme
@import jquery-ui/autocomplete
@import banner
@import footer
@import words

#main
  border-left-style: solid
  border-right-style: solid
  border-top-style: dotted
  border-bottom-style: dotted
  border-width: 1px
  border-color: purple
  min-height: 30pc

.purple-box
  border-style: solid
  border-width: 1px
  border-color: purple

.hide
  display: none
